
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kalkulator dengan Riwayat Lengkap</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }
    .calculator {
      background: #ffffff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      max-width: 360px;
      width: 100%;
    }
    .display {
      font-size: 2rem;
      background: #f9fafb;
      border: none;
      padding: 10px;
      width: 100%;
      text-align: right;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .result {
      font-size: 1.2rem;
      color: #3b82f6;
      text-align: right;
      margin-bottom: 15px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .buttons button {
      font-size: 1.5rem;
      padding: 15px;
      border: none;
      border-radius: 8px;
      background: #e5e7eb;
      cursor: pointer;
      transition: background 0.2s;
    }
    .buttons button:hover {
      background: #d1d5db;
    }
    .clear {
      background: #ef4444;
      color: white;
      grid-column: span 4;
    }
    .clear:hover {
      background: #dc2626;
    }
    .history {
      margin-top: 20px;
      background: #f1f5f9;
      padding: 10px;
      border-radius: 8px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 0.9rem;
    }
    .history h3 {
      margin-bottom: 8px;
      font-size: 1rem;
      color: #1f2937;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .history-item {
      padding: 4px 6px;
      border-bottom: 1px solid #cbd5e1;
      cursor: pointer;
    }
    .history-item:hover {
      background-color: #e0f2fe;
    }
    .delete-history-btn {
      background-color: #9ca3af;
      border: none;
      color: white;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.8rem;
      cursor: pointer;
    }
    .delete-history-btn:hover {
      background-color: #6b7280;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" id="input" readonly />
    <div class="result" id="result"></div>

    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">/</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">*</button>
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('+')">+</button>
      <button class="clear" onclick="clearAll()">Clear</button>
    </div>

    <div class="history" id="history">
      <h3>
        Riwayat
        <button class="delete-history-btn" onclick="clearHistory()">Hapus</button>
      </h3>
      <div id="historyList"></div>
    </div>
  </div>

  <script>
    let input = "";
    const inputDisplay = document.getElementById("input");
    const resultDisplay = document.getElementById("result");
    const historyList = document.getElementById("historyList");

    let history = JSON.parse(localStorage.getItem("calcHistory")) || [];

    function renderHistory() {
      historyList.innerHTML = "";
      if (history.length === 0) {
        historyList.innerHTML = "<div style='color:#6b7280;'>Tidak ada riwayat.</div>";
        return;
      }
      history.slice().reverse().forEach(item => {
        const div = document.createElement("div");
        div.classList.add("history-item");
        div.textContent = item;
        div.onclick = () => {
          input = item.split('=')[0].trim();
          inputDisplay.value = input;
        };
        historyList.appendChild(div);
      });
    }

    renderHistory();

    function append(value) {
      input += value;
      inputDisplay.value = input;
    }

    function clearAll() {
      input = "";
      inputDisplay.value = "";
      resultDisplay.textContent = "";
    }

    function calculate() {
      try {
        const result = eval(input);
        resultDisplay.textContent = "= " + result;
        const item = `${input} = ${result}`;
        history.push(item);
        localStorage.setItem("calcHistory", JSON.stringify(history));
        renderHistory();
        input = result.toString();
      } catch (e) {
        resultDisplay.textContent = "Error";
      }
    }

    function clearHistory() {
      history = [];
      localStorage.removeItem("calcHistory");
      renderHistory();
    }
  </script>
</body>
</html>
